font_family         Fira Code
bold_font           Fira Code
italic_font         Menlo
bold_italic_font    Menlo
font_size           9.1
tab_bar_style       hidden
background_opacity  0.95
background          #121212
border              0
